<!DOCTYPE HTML>
<html>
	<head>
		<link href="albumStyles.css" rel="stylesheet" type="text/css" />
		<title>FIF: Engine Of A Million Plots</title>
		<style>
			th {
				background-color:#c8c8c8;
			}
		</style>
	</head>
	
	<body>
		<p>
			<img src="http://ctojl66fqa6h55fs.zippykid.netdna-cdn.com/wp-content/uploads/2013/10/EOMP-Cover-wSticker-1200.jpg" alt="Engine Of A Million Plots" style="width:450px;height:450px">
		</p>
		
		<h1>Engine Of A Million Plots</h1>
		
		<h2>
			<a href="http://www.fiveironfrenzy.com/">Five Iron Frenzy</a>
		</h2>
		
		<p>November 26, 2013</p>
		
		<!--Theme break-->
		<hr>
		
		<h2>Band Members and Producers</h2>
		
		<!--Member list-->
		<ul>
			<li>Reese Roper - Vocals</li>
			<li>Micah Ortega - Guitar</li>
			<li>Scott Kerr - Bass</li>
			<li>Sonnie Johnston - Guitar</li>
			<li>Nathanael Dunham - Keys</li>
			<li>Leanor Ortega - Saxophone</li>
			<li>Dennis Culp - Trombone</li>
			<li>Andrew Verdecchio - Drums</li>
			<li>Jeremy Griffith - Producer</li>
		</ul>

		<h2>Tracks</h2>
		
		<!--Table for Album Track Listing-->
		<table>
			<tr>
				<th style="width:10%">Track #</th>
				<th style="width:30%">Track Title</th>
				<th style="width:60%">Track Length</th>
			</tr>
			<tr>
				<td>1</td>
				<td>Against A Sea of Troubles</td>
				<td>3:26</td>
			</tr>
			<tr>
				<td>2</td>
				<td>So Far</td>
				<td>3:27</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Zen & The Art of Xenophobia</td>
				<td>3:14</td>
			</tr>
			<tr>
				<td>4</td>
				<td>We Own The skies</td>
				<td>2:44</td>
			</tr>
			<tr>
				<td>5</td>
				<td>Someone Else's Problem</td>
				<td>3:16</td>
			</tr>
			<tr>
				<td>6</td>
				<td>I Am Jack's Smirking Revenge</td>
				<td>3:05</td>
			</tr>
			<tr>
				<td>7</td>
				<td>To Start A Fire</td>
				<td>3:55</td>
			</tr>
			<tr>
				<td>8</td>
				<td>Battle Dancing Unicorns With Glitter</td>
				<td>3:43</td>
			</tr>
			<tr>
				<td>9</td>
				<td>Into Your Veins</td>
				<td>3:02</td>
			</tr>
			<tr>
				<td>10</td>
				<td>It Was A Dark & Stormy Night</td>
				<td>3:24</td>
			</tr>
			<tr>
				<td>11</td>
				<td>I've Seen The Sun</td>
				<td>3:02</td>
			</tr>
			<tr>
				<td>12</td>
				<td>Blizzards & Bygones</td>
				<td>4:53</td>
			</tr>
		</table>
	</body>
</html>