<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<style>
			#subject {
				text-align:right;
				line-height:45px;
				height:100%;
				width:200px;
				float:left;
				padding:10px;
			}
			#response {
				line-height:45px;
				height:100%;
				width:310px;
				float:left;
				padding:10px;
			}
		</style>
	</head>
	
	<body>
		<div id="subject">
			First Name:<br>
			Last Name:<br>
			Email:<br>
			Type of License:<br>
			Reason:<br>
			Additional Information:<br>
		</div>
		<div id="response">
			<form action="fakeResults.html" method="POST">
				<input type="text" name="firstName" style="height:25px; width:300px"><br>
				<input type="text" name="lastName" style="height:25px; width:300px"><br>
				<input type="text" name="email" style="height:25px; width:300px"><br>
				<input type="radio" name="license" value="BUSINESS">  Business  <input type="radio" name="license" value="PERSONAL">  Personal  <br>
				<select name="reason" style="height:30px; width:305px">
					<option value="DEFAULT">Select a Reason</option>
					<option value="SOFTWARE">Software Support</option>
					<option value="HARDWARE">Hardware Support</option>
					<option value="INFORMATION">Information Request</option>
				</select><br>
				<textarea name="additionalInformation" style="height:120px; width:300px; margin-top:7px"></textarea><br>
				<input type="checkbox" name="terms">  I have read the terms of service.<br>
				<input type="submit" value="Send Request" style="float:right"><br>
			</form>
		</div>
	</body>
</html>