<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<style>
			td, option, input {
				font-size:16px;
			}
			td {
				padding:6px;
			}
		</style>
	</head>
	
	<body>
		<form action="fakeResults.html" method="POST">
			<table border="0" align="left">
				<tr>
					<td style="width:200px;text-align:right">First Name: </td>
					<td style="width:300px;text-align:left">
						<input type="text" name="firstName" style="height:25px; width:300px">
					</td>
				</tr>
				<tr>
					<td style="text-align:right">Last Name: </td>
					<td style="text-align:left">
						<input type="text" name="lastName" style="height:25px; width:300px">
					</td>
				</tr>
				<tr>
					<td style="text-align:right">Email: </td>
					<td style="text-align:left">
						<input type="text" name="email" style="height:25px; width:300px">
					</td>
				</tr>
				<tr>
					<td style="text-align:right">Type of License: </td>
					<td style="text-align:left">
						<input type="radio" name="license" value="BUSINESS">  Business  <input type="radio" name="license" value="PERSONAL">  Personal  
					</td>
				</tr>
				<tr>
					<td style="text-align:right">Reason: </td>
					<td style="text-align:left">
						<select name="reason" style="height:30px; width:305px">
							<option value="DEFAULT">Select a Reason</option>
							<option value="SOFTWARE">Software Support</option>
							<option value="HARDWARE">Hardware Support</option>
							<option value="INFORMATION">Information Request</option>
						</select>
					</td>
				</tr>
				<tr>			
					<td valign="top" style="text-align:right">Additional Information: </td>
					<td style="text-align:left">
						<textarea name="additionalInformation" style="height:120px; width:300px"></textarea>
					</td>
				</tr>
				<tr>
					<td style="text-align:right"></td>
					<td style="text-align:left">
						<input type="checkbox" name="terms">  I have read the terms of service.
					</td>
				</tr>
				<tr>
					<td style="text-align:right"></td>
					<td style="text-align:right">
						<input type="submit" value="Send Request">
					</td>
				</tr>
			</table>
		</form>
	</body>
	

</html>