<!DOCTYPE html>
<html>

	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		
		<title>Home Page</title>
		
		<style>
			#myCarousel {
				width:400px;
				height:150px;
			}
		</style>
		
	</head>
	
	<body>
		<div id="wrap" class="container">
			<div class="row">
				<div id="header" class="col-lg-12" >
					<div class="page-header">
						<h1 class="restName text-center">Ridge Side Diner <small id="newRest">Coming soon, to a location near you!</small></h1>
					</div>
				</div>
			</div>			
			<div class="row">
				<div id="navigation" class="col-lg-12">
					<ul class="nav nav-pills">
						<li class="active"><a href="home.html"><span class="glyphicon glyphicon-home"></span></a></li>
						<li><a href="menu.html">Menu</a></li>
						<li><a href="contactUs.html">Contact Us</a></li>
					</ul>
				</div>
			</div>
			
			<div class="row">
				<div id="description" class="col-lg-12">
					<table id="homeTable">
						<tbody>
							<tr>
								<td>
									
									<noscript class="alertMsg">
										Attention:Please enable JavaScript for best viewing experience
									</noscript>
									
									<div id="myCarousel" class="carousel slide" data-ride="carousel">
										<!-- Indicators -->
										<ol class="carousel-indicators">
											<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
											<li data-target="#myCarousel" data-slide-to="1"></li>
											<li data-target="#myCarousel" data-slide-to="2"></li>
										</ol>

										<!-- Wrapper for slides -->
										<div class="carousel-inner" role="listbox">
											<div class="item active">
												<img src="http://bigskyresort.com/assets/images/Plan%20A%20Trip/Lodging/CPHead_13_CowboyHeaven.jpg" alt="...">
												<div class="carousel-caption text-box">
													<h3>New location!</h3>
													<p>Coming soon to a ridge near you!</p>
												</div>
											</div>
											<div class="item">
												<img src="http://vinepair.com/wp-content/uploads/2014/11/borgata-steak-bill-header.jpg" alt="...">
												<div class="carousel-caption text-box">
													<h3>Seasonal Menu</h3>
													<p>Special options for this season</p>
												</div>
											</div>
											<div class="item">
												<img src="http://vinepair.com/wp-content/uploads/2015/08/whiskey-brown-ft.jpg" alt="...">
												<div class="carousel-caption text-box">
													<h3>Drink of the Month</h3>
													<p>SG Special Brew</p>
												</div>
											</div>
										</div>

										<!-- Controls -->
										<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
											<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
											<span class="sr-only">Previous</span>
										</a>
										<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
											<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
											<span class="sr-only">Next</span>
										</a>
									</div>
									
								</td>
							</tr>
							<tr>
								<td>
									<h3>The man on top of the mountain did not fall there...</h3>
									<p>...and neither did our burgers! Here at Ridge Side Diner, we work hard to deliver the finest food and drink this side of the mountain! Our passion for food and desire to 
									serve others will leave you with an unforgettable and delicious meal each time you visit. Just ask one of our regulars.</p>
									<br>
									<q><em>Just a Burger? It's so much more than 'just a burger'. I mean... that first bite-oh, what heaven that first bite is. The bun, like a sesame freckled breast of an 
									angel, resting gently on the ketchup and mustard below, flavors mingling in a seductive pas de deux. And then... a pickle! The most playful little pickle! Then a slice 
									of tomato, a leaf of lettuce and a... a patty of ground beef so exquisite, swirling in your mouth, breaking apart, and combining again in a fugue of sweets and savor so
									delightful. This is no mere sandwich of grilled meat and toasted bread. This is God, speaking to us in food.</em></q>
									
									<p class="text-right">-Marshall Erickson</p>
								</td>							
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		
		<div class="footer">
			<div class="container text-center">
				<p>1401 Discovery Park Blvd, Seattle, WA 98199</p>
				<p>(281) 330-8004</p>
			</div>
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		
	</body>
</html>