<!DOCTYPE html>
<html>

	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		
		<title>Menu</title>

		<style>
			td{
				padding:0px 5px 0px 5px;
			}
			h3 {
				padding-bottom:10px;
			}
		</style>		
	</head>
	
	<body>

		<div class="container">
			<div class="row">
				<div id="header" class="col-lg-12" >
					<div class="page-header">
						<h1 class="restName text-center">Ridge Side Diner <small id="newRest">Coming soon, to a location near you!</small></h1>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div id="navigation" class="col-lg-12">
					<ul class="nav nav-pills">
						<li><a href="home.html"><span class="glyphicon glyphicon-home"></span></a></li>
						<li class="active"><a href="menu.html">Menu</a></li>
						<li><a href="contactUs.html">Contact Us</a></li>
					</ul>
				</div>
			</div>
			
			<div id="menu1" class="row text-center">
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<h3>Burgers and Fries</h3>
					An American Classic!<br>
					Your choice - with or without cheese<br>
					Pickle, onion, tomato, and lettuce<br>
					Server with our famous thick cut<br>
					french fries<br>
					$7.95
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<h3>Hot Dog and Chips</h3>
					A Summer Classic!<br>
					Your choice - white or wheat bun<br>
					Relish, muistard, and ketchup<br>
					Served with our house-made chips<br>
					$7.95
				</div>
				<div class="clearfix visible-sm"></div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<h3>Italian Sausage and Peppers</h3>
					An all-Time Favorite!!<br>
					Your choice - mild or spicy<br>
					Cole Slaw<br>
					Served with garlic mashers<br>
					$10.95
				</div>
				<div class="clearfix visible-lg"></div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<h3>Tendorloin Sandwich and Chips</h3>
					Really Hits the Spot!<br>
					Plain or Sesame Seed Bun<br>
					Pickle, onion, tomato, and lettuce<br>
					Served with our house-made chips<br>
					$8.95
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<h3>House Salad</h3>
					On the Lighter Side<br>
					Your choice - with or without cheese<br>
					Iceberg lettuce, tomatoes, peppers<br>
					Thousand Island or Ranch Dressing<br>
					Served with a dinner roll<br>
					$6.95
				</div>					
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<h3>Brisket Sandwich and Fries</h3>
					A Taste of Texas!<br>
					Smoked Brisket on thick-cut Texas Toast<br>
					Colse Slaw<br>
					Served with our famous thick-cut<br>
					french fries<br>
					$7.95
				</div>
			</div>
			<div id="menu2" class="row text-center">
				<div class="col-lg-12">
					<h3 class="text-center">Beverages</h3>
					<table id="beverages" style="margin:auto">
						<tr>
							<td class="text-center">Root Beer</td>
							<td class="text-right">$3.00</td>
						</tr>
						<tr>
							<td class="text-center">Bottled Water</td>
							<td class="text-right">$1.25</td>
						</tr>
						<tr>
							<td class="text-center">Lemonade</td>
							<td class="text-right">$1.00</td>
						</tr>
						<tr>
							<td class="text-center">Iced Tea</td>
							<td class="text-right">$1.25</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		
		<footer class="footer">
			<div class="container text-center">
				<p>1401 Discovery Park Blvd, Seattle, WA 98199</p>
				<p>(281) 330-8004</p>
			</div>
		</footer>
	
	</body>
</html>