<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<style>
			html,
			body {
				margin:0;
			}
			#wrapper {
				min-height:100%;
				width:100%;
				position:absolute;
			}
			#header {
				 text-align:center;
			}
			#main {
				width:87%;
				padding-top:14px;
				padding-bottom:100px;
			}
			#footer {
				width:100%;
				height:100px;
				position:absolute;
				bottom:0;
				left:0;
				text-align:center;
			}
			th {
				padding-top:6px;
				padding-bottom:6px;
				padding-left:14px;
				padding-right:14px;
			}
			td {
				padding-bottom:10px;
				padding-right:20px;
			}
			h1, p, th, td, select, input {
				font-family: comic sans ms;
			}
			p, th {
				font-size:14px;
			}
		</style>
	</head>
	
	<body>
		<div id="wrapper">
			<div id="header">
				<h1>Ridge Side Diner</h1>
			</div>
			
			<div id="navigation">
				<hr>
				<table>
					<tr>
						<th><a href="home.html">Home</a></th>
						<th><a href="menu.html">Menu</a></th>
						<th><a href="contactUs.html">Contact Us</a></th>
					</tr>
				</table>
				<hr>
			</div>
			
			<div id="main">
				<form action="fakeResults.html" method="POST">
					<table style="margin:auto">
						<tr>
							<td style="width:200px;text-align:right">Name: </td>
							<td style="width:300px;text-align:left">
								<input type="text" name="name" style="height:25px; width:300px">
							</td>
						</tr>
						<tr>
							<td style="text-align:right">Email: </td>
							<td style="text-align:left">
								<input type="text" name="email" style="height:25px; width:300px">
							</td>
						</tr>
						<tr>
							<td style="text-align:right">Phone: </td>
							<td style="text-align:left">
								<input type="text" name="phone" style="height:25px; width:300px">
							</td>
						</tr>
						<tr>
							<td style="text-align:right">Reason for Inquiry: </td>
							<td style="text-align:left">
								<select name="reason" style="height:30px; width:305px">
									<option value="DEFAULT">Catering</option>
									<option value="PARTY">Private Party</option>
									<option value="FEEDBACK">Feedback</option>
									<option value="OTHER">Other</option>
								</select>
							</td>
						</tr>
						<tr>
							<td valign="top" style="text-align:right">Additonal Information: </td>
							<td style="text-align:left">
								<textarea name="additionalInformation" style="height:120px; width:300px"></textarea>
							</td>
						</tr>
						<tr>			
							<td valign="top" style="text-align:right">Have you been to the restaurant?</td>
							<td style="text-align:left">
								<input type="radio" name="existingCustomer" value="NO" checked>  No  
								<input type="radio" name="existingCustomer" value="YES">  Yes  
							</td>
						</tr>
						<tr>
							<td style="text-align:right">Best days to contact you:</td>
							<td style="text-align:left">
								<input type="checkbox" name="date"> M
								<input type="checkbox" name="date"> T
								<input type="checkbox" name="date"> W
								<input type="checkbox" name="date"> Th
								<input type="checkbox" name="date"> F
							</td>
						</tr>
						<tr>
							<td style="text-align:right"></td>
							<td style="text-align:right">
								<input type="submit" value="Send Request">
							</td>
						</tr>
					</table>
				</form>
			</div>
			
			<div id="footer">
				<hr>
				<p>1401 Discovery Park Blvd, Seattle, WA 98199</p>
				<p>(281) 330-8004</p>
			</div>
			
		</div>
	</body>
</html>
