<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<style>
			html,
			body {
				margin:0;
			}
			#wrapper {
				min-height:100%;
				width:100%;
				position:absolute;
			}
			#header {
				 text-align:center;
			}
			#main {
				width:100%;
				padding-top:14px;
				padding-bottom:100px;
			}
			#footer {
				width:100%;
				height:100px;
				position:absolute;
				bottom:0;
				left:0;
				text-align:center;
			}
			th {
				padding-top:6px;
				padding-bottom:6px;
				padding-left:14px;
				padding-right:14px;
			}
			h1, p, th, td {
				font-family: comic sans ms;
			}
			p, th {
				font-size:14px;
			}
		</style>
	</head>
	
	<body>
		<div id="wrapper">
			<div id="header">
				<h1>Ridge Side Diner</h1>
			</div>
			
			<div id="navigation">
				<hr>
				<table>
					<tr>
						<th><a href="home.html">Home</a></th>
						<th><a href="menu.html">Menu</a></th>
						<th><a href="contactUs.html">Contact Us</a></th>
					</tr>
				</table>
				<hr>
			</div>
			
			<div id="main">
				<table style="width:97%; text-align:center">
					<tr>
						<th style="font-size:20px">
							Burgers and Fries
						</th>
						<th style="font-size:20px">
							Hot Dog and Chips
						</th>
						<th style="font-size:20px">
							Italian Sausage and Peppers
						</th>
					</tr>
					
					<tr>
						<td>
							An American Classic!<br>
							Your choice - with or without cheese<br>
							Pickle, onion, tomato, and lettuce<br>
							Server with our famous thick cut<br>
							french fries<br>
							$7.95
						</td>
						<td>
							An Summer Classic!<br>
							Your choice - white or wheat bun<br>
							Relish, muistard, and ketchup<br>
							Served with our house-made chips<br>
							$7.95
						</td>
						<td>
							An all-Time Favorite!!<br>
							Your choice - mild or spicy<br>
							Cole Slaw<br>
							Served with garlic mashers<br>
							$10.95
						</td>
					</tr>
					
					<tr>
						<th style="font-size:20px; padding-top:25px">
							Tendorloin Sandwich and Chips
						</th>
						<th style="font-size:20px; padding-top:25px">
							House Salad
						</th>
						<th style="font-size:20px; padding-top:25px">
							Brisket Sandwich and Fries
						</th>
					</tr>
					
					<tr>
						<td>
							Really Hits the Spot!<br>
							Plain or Sesame Seed Bun<br>
							Pickle, onion, tomato, and lettuce<br>
							Served with our house-made chips<br>
							$8.95
						</td>
						<td>
							On the Lighter Side<br>
							Your choice - with or without cheese<br>
							Iceberg lettuce, tomatoes, peppers<br>
							Thousand Island or Ranch Dressing<br>
							Served with a dinner roll<br>
							$6.95
						</td>
						<td>
							A Taste of Texas!<br>
							Smoked Brisket on thick-cut Texas<br>
							Toast<br>
							Colse Slaw<br>
							Served with our famous thick-cut<br>
							french fries<br>
							$7.95
						</td>
					</tr>
				</table>
			</div>
			
			<div id="footer">
				<hr>
				<p>1401 Discovery Park Blvd, Seattle, WA 98199</p>
				<p>(281) 330-8004</p>
			</div>
			
		</div>
	</body>
</html>