<!DOCTYPE html>
<html>

	<head>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<title>Contact Us</title>
		<style>
			#tContactUs {
				margin:auto;
				padding-right:48px;
			}
			#tLeft {
				width:200px;
				text-align:left;
			}
			#tRight {
				width:300px;
				text-align:right;
			}
			#entry {
				height:25px;
				width:300px;
			}
			td {
				padding-bottom:10px;
				padding-right:20px;
			}
			span {
				font-weight:bold;
			}
		</style>
	</head>
	
	<body>
		<div id="wrapper">
			<div id="header">
				Ridge Side Diner
			</div>
			
			<div id="navigation">
				<hr>
				<table>
					<tr>
						<th><a href="home.html">Home</a></th>
						<th><a href="menu.html">Menu</a></th>
						<th><a href="contactUs.html">Contact Us</a></th>
					</tr>
				</table>
			</div>
			
			<div id="main" style="width:87%">
				<form action="fakeResults.html" method="POST">
					<table id="tContactUs">
						<tr>
							<td id="tRight"><span>Name: </span></td>
							<td id="tLeft">
								<input id="entry" type="text" name="name">
							</td>
						</tr>
						<tr>
							<td id="tRight"><span>Email: </span></td>
							<td id="tLeft">
								<input id="entry" type="text" name="email">
							</td>
						</tr>
						<tr>
							<td id="tRight"><span>Phone: </span></td>
							<td id="tLeft">
								<input id="entry" type="text" name="phone">
							</td>
						</tr>
						<tr>
							<td id="tRight"><span>Reason for Inquiry: </span></td>
							<td id="tLeft">
								<select name="reason" style="height:30px; width:305px">
									<option value="DEFAULT">Catering</option>
									<option value="PARTY">Private Party</option>
									<option value="FEEDBACK">Feedback</option>
									<option value="OTHER">Other</option>
								</select>
							</td>
						</tr>
						<tr>
							<td  id="tRight" valign="top">Additonal Information: </td>
							<td id="tLeft">
								<textarea name="additionalInformation" style="height:120px; width:300px"></textarea>
							</td>
						</tr>
						<tr>			
							<td id="tRight" valign="top">Have you been to the restaurant?</td>
							<td id="tLeft">
								<input type="radio" name="existingCustomer" value="NO" checked>  No  
								<input type="radio" name="existingCustomer" value="YES">  Yes  
							</td>
						</tr>
						<tr>
							<td id="tRight">Best days to contact you:</td>
							<td id="tLeft">
								<input type="checkbox" name="date"> M
								<input type="checkbox" name="date"> T
								<input type="checkbox" name="date"> W
								<input type="checkbox" name="date"> Th
								<input type="checkbox" name="date"> F
							</td>
						</tr>
						<tr>
							<td id="tRight"></td>
							<td id="tRight">
								<input type="submit" value="Send Request">
							</td>
						</tr>
					</table>
				</form>
			</div>
			
			<div id="footer">
				<p>1401 Discovery Park Blvd, Seattle, WA 98199</p>
				<p>(281) 330-8004</p>
			</div>
			
		</div>
	</body>
</html>
