<!DOCTYPE HTML>
<html>
	<head>
		<link href="albumStyles.css" rel="stylesheet" type="text/css" />
		<title>FIF: Engine Of A Million Plots</title>
		<style>
			#albumImage {
				height:450px;
				background-image: url("http://ctojl66fqa6h55fs.zippykid.netdna-cdn.com/wp-content/uploads/2013/10/EOMP-Cover-wSticker-1200.jpg");
				background-size: 450px 450px;
				background-repeat: no-repeat;
				background-position: top center;				
			}
		</style>
	</head>
	
	<body>
		<div id="albumImage">
			<!--image div-->
		</div>
		
		<!--Album info-->
		<div id="albumInfo">
			<p id="special">Engine Of A Million Plots</p>
			<p><a href="http://www.fiveironfrenzy.com/">Five Iron Frenzy</a></p>
			<p>November 26, 2013</p>
			<hr>
		</div>

		<!--Member list-->
		<div id="albumMembers">
			<p id="special">Band Members and Producers</p>
			<ul style="font-style:italic">
				<li>Reese Roper - Vocals</li>
				<li>Micah Ortega - Guitar</li>
				<li>Scott Kerr - Bass</li>
				<li>Sonnie Johnston - Guitar</li>
				<li>Nathanael Dunham - Keys</li>
				<li>Leanor Ortega - Saxophone</li>
				<li>Dennis Culp - Trombone</li>
				<li>Andrew Verdecchio - Drums</li>
				<li>Jeremy Griffith - Producer</li>
			</ul>
		</div>
		
		<!--Album track list-->
		<div id="albumTracks">
			<table>
				<caption>Tracks</caption>
				<tr>
					<th style="width:10%">Track #</th>
					<th style="width:30%">Track Title</th>
					<th style="width:60%">Track Length</th>
				</tr>
				<tr>
					<td>1</td>
					<td>Against A Sea of Troubles</td>
					<td>3:26</td>
				</tr>
				<tr>
					<td>2</td>
					<td>So Far</td>
					<td>3:27</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Zen & The Art of Xenophobia</td>
					<td>3:14</td>
				</tr>
				<tr>
					<td>4</td>
					<td>We Own The skies</td>
					<td>2:44</td>
				</tr>
				<tr>
					<td>5</td>
					<td>Someone Else's Problem</td>
					<td>3:16</td>
				</tr>
				<tr>
					<td>6</td>
					<td>I Am Jack's Smirking Revenge</td>
					<td>3:05</td>
				</tr>
				<tr>
					<td>7</td>
					<td>To Start A Fire</td>
					<td>3:55</td>
				</tr>
				<tr>
					<td>8</td>
					<td>Battle Dancing Unicorns With Glitter</td>
					<td>3:43</td>
				</tr>
				<tr>
					<td>9</td>
					<td>Into Your Veins</td>
					<td>3:02</td>
				</tr>
				<tr>
					<td>10</td>
					<td>It Was A Dark & Stormy Night</td>
					<td>3:24</td>
				</tr>
				<tr>
					<td>11</td>
					<td>I've Seen The Sun</td>
					<td>3:02</td>
				</tr>
				<tr>
					<td>12</td>
					<td>Blizzards & Bygones</td>
					<td>4:53</td>
				</tr>
			</table>
		</div>
	</body>
</html>