<!DOCTYPE html>
<html>

	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		
		<title>Menu</title>
		<style>
			#main {
				height:650px;
				background-color:#926697;
			}
			#tMenu {
				width:97%;
				text-align:center;
			}			
			tHead th {
				font-size:20px; 
				padding:20px;
			}
			#beverages {
				margin:auto;
			}
			#left {
				text-align:left;
				padding-right:8px;
			}
			#right {
				text-align:right;
			}
		</style>
	</head>
	
	<body>
		<div id="wrapper">
			<div id="header">
				Ridge Side Diner
			</div>
			
			<div id="navigation">
				<hr>
				<table>
					<tr id="navBar">
						<th><a class="btn btn-default" href="home.html" role="button" >Home</a></th>
						<th><a class="btn btn-default" href="menu.html">Menu</a></th>
						<th><a class="btn btn-default" href="contactUs.html">Contact Us</a></th>
					</tr>
				</table>
			</div>
			
			<div id="main">
				<table id="tMenu">
					<thead>
						<tr>
							<th>
								Burgers and Fries
							</th>
							<th>
								Hot Dog and Chips
							</th>
							<th>
								Italian Sausage and Peppers
							</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								An American Classic!<br>
								Your choice - with or without cheese<br>
								Pickle, onion, tomato, and lettuce<br>
								Server with our famous thick cut<br>
								french fries<br>
								$7.95
							</td>
							<td>
								A Summer Classic!<br>
								Your choice - white or wheat bun<br>
								Relish, muistard, and ketchup<br>
								Served with our house-made chips<br>
								$7.95
							</td>
							<td>
								An all-Time Favorite!!<br>
								Your choice - mild or spicy<br>
								Cole Slaw<br>
								Served with garlic mashers<br>
								$10.95
							</td>
						</tr>
					</tbody>
					<thead>
						<tr>
							<th>
								Tendorloin Sandwich and Chips
							</th>
							<th>
								House Salad
							</th>
							<th>
								Brisket Sandwich and Fries
							</th>
						</tr>
					</thead>
					<body>
						<tr>
							<td>
								Really Hits the Spot!<br>
								Plain or Sesame Seed Bun<br>
								Pickle, onion, tomato, and lettuce<br>
								Served with our house-made chips<br>
								$8.95
							</td>
							<td>
								On the Lighter Side<br>
								Your choice - with or without cheese<br>
								Iceberg lettuce, tomatoes, peppers<br>
								Thousand Island or Ranch Dressing<br>
								Served with a dinner roll<br>
								$6.95
							</td>
							<td>
								A Taste of Texas!<br>
								Smoked Brisket on thick-cut Texas<br>
								Toast<br>
								Colse Slaw<br>
								Served with our famous thick-cut<br>
								french fries<br>
								$7.95
							</td>
						</tr>
					</body>
					<thead>
						<tr>
							<th>
								<!--Intentionally Empty-->
							</th>
							<th>
								Beverages
							</th>
							<th>
								<!--Intentionally Empty-->
							</th>
						</tr>
					</thead>
					<body>
						<tr>
							<td>
								<!--Intentionally Empty-->
							</td>
							<td>
								<table id="beverages">
									<tr>
										<td id="left">Root Beer</td>
										<td id="right">$3.00</td>
									</tr>
									<tr>
										<td id="left">Bottled Water</td>
										<td id="right">$1.25</td>
									</tr>
									<tr>
										<td id="left">Lemonade</td>
										<td id="right">$1.00</td>
									</tr>
									<tr>
										<td id="left">Iced Tea</td>
										<td id="right">$1.25</td>
									</tr>
								</table>
							</td>
							<td>
								<!--Intentionally Empty-->
							</td>
						</tr>
					</body>
				</table>
			</div>
			
			<div id="footer">
				<p>1401 Discovery Park Blvd, Seattle, WA 98199</p>
				<p>(281) 330-8004</p>
			</div>
			
		</div>
	</body>
</html>