<!DOCTYPE html>
<html>

	<head>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<title>Contact Us</title>
		<style>
			#main {
				width:87%;
				padding-top:14px;
				padding-bottom:100px;
			}
			td {
				padding-bottom:10px;
				padding-right:20px;
			}
			#tContactUs {
				margin:auto;
				padding-right:48px;
			}
			#tLeft {
				width:200px;
				text-align:left;
			}
			#tRight {
				width:300px;
				text-align:right;
			}
			#entry {
				height:25px;
				width:300px;
			}
			select {
				 height:30px;
				 width:305px;
			}
			textarea {
				height:120px;
				width:300px;
			}
		</style>
	</head>
	
	<body>
		<div id="wrapper">
			<div id="header">
				<h1>Ridge Side Diner</h1>
			</div>
			
			<div id="navigation">
				<hr>
				<table>
					<tr>
						<th><a href="home.html">Home</a></th>
						<th><a href="menu.html">Menu</a></th>
						<th><a href="contactUs.html">Contact Us</a></th>
					</tr>
				</table>
				<hr>
			</div>
			
			<div id="main">
				<form action="fakeResults.html" method="POST">
					<table id="tContactUs">
						<tr>
							<td id="tRight">Name: </td>
							<td id="tLeft">
								<input id="entry" type="text" name="name">
							</td>
						</tr>
						<tr>
							<td id="tRight">Email: </td>
							<td id="tLeft">
								<input id="entry" type="text" name="email">
							</td>
						</tr>
						<tr>
							<td id="tRight">Phone: </td>
							<td id="tLeft">
								<input id="entry" type="text" name="phone">
							</td>
						</tr>
						<tr>
							<td id="tRight">Reason for Inquiry: </td>
							<td id="tLeft">
								<select name="reason">
									<option value="DEFAULT">Catering</option>
									<option value="PARTY">Private Party</option>
									<option value="FEEDBACK">Feedback</option>
									<option value="OTHER">Other</option>
								</select>
							</td>
						</tr>
						<tr>
							<td  id="tRight" valign="top">Additonal Information: </td>
							<td id="tLeft">
								<textarea name="additionalInformation"></textarea>
							</td>
						</tr>
						<tr>			
							<td id="tRight" valign="top">Have you been to the restaurant?</td>
							<td id="tLeft">
								<input type="radio" name="existingCustomer" value="NO" checked>  No  
								<input type="radio" name="existingCustomer" value="YES">  Yes  
							</td>
						</tr>
						<tr>
							<td id="tRight">Best days to contact you:</td>
							<td id="tLeft">
								<input type="checkbox" name="date"> M
								<input type="checkbox" name="date"> T
								<input type="checkbox" name="date"> W
								<input type="checkbox" name="date"> Th
								<input type="checkbox" name="date"> F
							</td>
						</tr>
						<tr>
							<td id="tRight"></td>
							<td id="tRight">
								<input type="submit" value="Send Request">
							</td>
						</tr>
					</table>
				</form>
			</div>
			
			<div id="footer">
				<hr>
				<p>1401 Discovery Park Blvd, Seattle, WA 98199</p>
				<p>(281) 330-8004</p>
			</div>
			
		</div>
	</body>
</html>
