<!DOCTYPE html>
<html>

	<head>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<title>Home Page</title>
		<style>
			#main {
				width:100%;
				padding-top:14px;
				padding-bottom:100px;
			}
			#tMenu {
				width:97%;
				text-align:center;
			}			
			#tHead1 {
				font-size:20px; 
			}
			#tHead2 {
				font-size:20px; 
				padding-top:25px;
			}
		</style>
	</head>
	
	<body>
		<div id="wrapper">
			<div id="header">
				<h1>Ridge Side Diner</h1>
			</div>
			
			<div id="navigation">
				<hr>
				<table>
					<tr id="navBar">
						<th><a href="home.html">Home</a></th>
						<th><a href="menu.html">Menu</a></th>
						<th><a href="contactUs.html">Contact Us</a></th>
					</tr>
				</table>
				<hr>
			</div>
			
			<div id="main">
				<table id="tMenu">
					<tr>
						<th id="tHead1">
							Burgers and Fries
						</th>
						<th id="tHead1">
							Hot Dog and Chips
						</th>
						<th id="tHead1">
							Italian Sausage and Peppers
						</th>
					</tr>
					
					<tr>
						<td>
							An American Classic!<br>
							Your choice - with or without cheese<br>
							Pickle, onion, tomato, and lettuce<br>
							Server with our famous thick cut<br>
							french fries<br>
							$7.95
						</td>
						<td>
							An Summer Classic!<br>
							Your choice - white or wheat bun<br>
							Relish, muistard, and ketchup<br>
							Served with our house-made chips<br>
							$7.95
						</td>
						<td>
							An all-Time Favorite!!<br>
							Your choice - mild or spicy<br>
							Cole Slaw<br>
							Served with garlic mashers<br>
							$10.95
						</td>
					</tr>
					
					<tr>
						<th id="tHead2">
							Tendorloin Sandwich and Chips
						</th>
						<th id="tHead2">
							House Salad
						</th>
						<th id="tHead2">
							Brisket Sandwich and Fries
						</th>
					</tr>
					
					<tr>
						<td>
							Really Hits the Spot!<br>
							Plain or Sesame Seed Bun<br>
							Pickle, onion, tomato, and lettuce<br>
							Served with our house-made chips<br>
							$8.95
						</td>
						<td>
							On the Lighter Side<br>
							Your choice - with or without cheese<br>
							Iceberg lettuce, tomatoes, peppers<br>
							Thousand Island or Ranch Dressing<br>
							Served with a dinner roll<br>
							$6.95
						</td>
						<td>
							A Taste of Texas!<br>
							Smoked Brisket on thick-cut Texas<br>
							Toast<br>
							Colse Slaw<br>
							Served with our famous thick-cut<br>
							french fries<br>
							$7.95
						</td>
					</tr>
				</table>
			</div>
			
			<div id="footer">
				<hr>
				<p>1401 Discovery Park Blvd, Seattle, WA 98199</p>
				<p>(281) 330-8004</p>
			</div>
			
		</div>
	</body>
</html>