<!DOCTYPE HTML>
<html>
	<head>
		<title>FIF: Engine Of A Million Plots</title>
		
		<!--Table styling-->
		<style>
			table.memberListing, th.memberListing, td.memberListing {
				text-align: left
			}
			
			table.trackListing, th.trackListing, td.trackListing {
				border: 1px solid black;
				border-collapse: collapse;
				text-align: center;
			}
			
			h1, h2, p, a {
				text-align:center;
			}
		</style>
	</head>
	<body>
		<p>
			<img src="http://ctojl66fqa6h55fs.zippykid.netdna-cdn.com/wp-content/uploads/2013/10/EOMP-Cover-wSticker-1200.jpg" alt="Engine Of A Million Plots" style="width:450px;height:450px">
		</p>
		<h1>Engine Of A Million Plots</h1>
		<h2>
			<a href="http://www.fiveironfrenzy.com/">Five Iron Frenzy</a>
		</h2>
		<p>November 26, 2013</p>
		
		<!--Theme break-->
		<hr>
		
		<h2>Band Members and Producers</h2>
		
		<!--Table for Member list-->
		<table class="memberListing" width="70%" align="center" border="0">
			<tr class="memberListing">
				<td class="memberListing">
					<ul>
						<li>Reese Roper - Vocals</li>
						<li>Micah Ortega - Guitar</li>
						<li>Scott Kerr - Bass</li>
						<li>Sonnie Johnston - Guitar</li>
						<li>Nathanael Dunham - Keys</li>
						<li>Leanor Ortega - Saxophone</li>
						<li>Dennis Culp - Trombone</li>
						<li>Andrew Verdecchio - Drums</li>
						<li>Jeremy Griffith - Producer</li>
					</ul>
				</td>
			</tr>
		</table>
		
		<h2>Tracks</h2>
		
		<!--Table for Album Track Listing-->
		<table class="trackListing" width="70%" align="center">
			<tr class="trackListing" bgcolor="#c8c8c8">
				<th class="trackListing" style="width:10%">Track #</th>
				<th class="trackListing" style="width:30%">Track Title</th>
				<th class="trackListing" style="width:60%">Track Length</th>
			</tr>
			<tr class="trackListing">
				<td class="trackListing">1</td>
				<td class="trackListing">Against A Sea of Troubles</td>
				<td class="trackListing">3:26</td>
			</tr>
			<tr class="trackListing">
				<td class="trackListing">2</td>
				<td class="trackListing">So Far</td>
				<td class="trackListing">3:27</td>
			</tr>
			<tr class="trackListing">
				<td class="trackListing">3</td>
				<td class="trackListing">Zen & The Art of Xenophobia</td>
				<td class="trackListing">3:14</td>
			</tr>
			<tr class="trackListing">
				<td class="trackListing">4</td>
				<td class="trackListing">We Own The skies</td>
				<td class="trackListing">2:44</td>
			</tr>
			<tr class="trackListing">
				<td class="trackListing">5</td>
				<td class="trackListing">Someone Else's Problem</td>
				<td class="trackListing">3:16</td>
			</tr>
			<tr class="trackListing">
				<td class="trackListing">6</td>
				<td class="trackListing">I Am Jack's Smirking Revenge</td>
				<td class="trackListing">3:05</td>
			</tr>
			<tr class="trackListing">
				<td class="trackListing">7</td>
				<td class="trackListing">To Start A Fire</td>
				<td class="trackListing">3:55</td>
			</tr>
			<tr class="trackListing">
				<td class="trackListing">8</td>
				<td class="trackListing">Battle Dancing Unicorns With Glitter</td>
				<td class="trackListing">3:43</td>
			</tr>
			<tr class="trackListing">
				<td class="trackListing">9</td>
				<td class="trackListing">Into Your Veins</td>
				<td class="trackListing">3:02</td>
			</tr>
			<tr class="trackListing">
				<td class="trackListing">10</td>
				<td class="trackListing">It Was A Dark & Stormy Night</td>
				<td class="trackListing">3:24</td>
			</tr>
			<tr class="trackListing">
				<td class="trackListing">11</td>
				<td class="trackListing">I've Seen The Sun</td>
				<td class="trackListing">3:02</td>
			</tr>
			<tr class="trackListing">
				<td class="trackListing">12</td>
				<td class="trackListing">Blizzards & Bygones</td>
				<td class="trackListing">4:53</td>
			</tr>
		</table>
	</body>
</html>