<!DOCTYPE html>
<html>

	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		
		<title>Contact Us</title>
		
	</head>
	
	<body>
		<div class="container">
			<div class="row">
				<div id="header" class="col-lg-12" >
					<div class="page-header">
						<h1 class="restName text-center">Ridge Side Diner <small id="newRest">Coming soon, to a location near you!</small></h1>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div id="navigation" class="col-lg-12">
					<ul class="nav nav-pills">
						<li><a href="home.html"><span class="glyphicon glyphicon-home"></span></a></li>
						<li><a href="menu.html">Menu</a></li>
						<li class="active"><a href="contactUs.html">Contact Us</a></li>
					</ul>
				</div>
			</div>
			
			<div id="main" class="row">
				<form class="form-horizontal" onSubmit="return contactValidation();">
					<div class="form-group">
						<label for="name" class="col-xs-12 col-sm-3 col-sm-offset-1 control-label">Name:</label>
						<div class="col-xs-12 col-sm-4">	
							<input type="text" class="form-control" id="name" placeholder="Name">
						</div>
					</div>
					<div class="form-group">
						<label for="email" class="col-xs-12 col-sm-3 col-sm-offset-1 control-label">Email:</label>
						<div class="col-xs-12 col-sm-4">	
							<input type="email" class="form-control" id="email" placeholder="Email">
						</div>
					</div>
					<div class="form-group">
						<label for="number" class="col-xs-12 col-sm-3 col-sm-offset-1 control-label">Phone Number:</label>
						<div class="col-xs-12 col-sm-4">	
							<input type="text" class="form-control" id="number" placeholder="Phone Number">
						</div>	
					</div>
					<div class="form-group">
						<label for="reason" class="col-xs-12 col-sm-3 col-sm-offset-1 control-label">Reason for Inquiry:</label>
						<div class="col-xs-12 col-sm-4">	
							<select class="form-control" id="reason">
								<option value="DEFAULT">Catering</option>
								<option value="PARTY">Private Party</option>
								<option value="FEEDBACK">Feedback</option>
								<option value="OTHER">Other</option>
							</select>
						</div>
					</div>
					<div class="form-group">
						<label for="addInfo" class="col-xs-12 col-sm-3 col-sm-offset-1 control-label">Additional Information:</label>
						<div class="col-xs-12 col-sm-4">	
							<textarea class="form-control" id="addInfo" rows="5" placeholder="Additional Information"></textarea>
						</div>
					</div>
					<div class="form-group">
						<label for="existingCx" class="col-xs-12 col-sm-3 col-sm-offset-1 control-label">Have you been to the restaurant?</label>
						<div class="col-xs-12 col-sm-4">
							<label class="radio-inline">
								<input type="radio" name="existingCx" id="existingCx" value="NO"> No
							</label>
							<label class="radio-inline">
								<input type="radio" name="existingCx" id="existingCx" value="YES"> Yes
							</label>
						</div>
					</div>
					<div class="form-group">
						<label for="dow" class="col-xs-12 col-sm-3 col-sm-offset-1 control-label">Best days to contact you:</label>
						<div class="col-xs-12 col-sm-4">
							<label class="checkbox-inline">
								<input type="checkbox" name="days" id="M" value="MONDAY"> M
							</label>
							<label class="checkbox-inline">
								<input type="checkbox" name="days" id="T" value="TUESDAY"> T
							</label>
							<label class="checkbox-inline">
								<input type="checkbox" name="days" id="W" value="HUMPDAY"> W
							</label>
							<label class="checkbox-inline">
								<input type="checkbox" name="days" id="TH" value="THURSDAY"> Th
							</label>
							<label class="checkbox-inline">
								<input type="checkbox" name="days" id="F" value="FRIDAY"> F
							</label>
						</div>
					</div>
					<div class="form-group">
						<div class="col-xs-1 col-xs-offset-8 col-sm-1 col-sm-offset-7">
							<button type="submit" class="btn btn-default">Send Request</button>
						</div>
					</div>
				</form>
			</div>
		</div>
		
		<footer class="footer">
			<div class="container text-center">
				<p>1401 Discovery Park Blvd, Seattle, WA 98199</p>
				<p>(281) 330-8004</p>
			</div>
		</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<script type="text/javascript" src="restaurant.js"></script>
		
	</body>
</html>
