<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
		<link rel="stylesheet" href="lucky7.css">
		
		<title>Lucky 7s</title>
		
	</head>

	<body>
		<div id="wrapper">
			<div id="header">
				<p id="specHeader">Lucky Sevens</p>
			</div>
			
			<div id="main">
				<div>
					<form>
						<label for="startingBet" >Starting Bet:</label>
						<input type="text" id="startingBet" placeholder="$0.00">
					</form>
				</div>
				<div id="playButton">
					<button id="luckyButton" class="btn btn-default btn-large" onClick="startGame();">Play</button>
				</div>
			</div>
			
			<noscript class="alertMsg">Please enable JavaScript to play</noscript>
			
			<div id="displayResults">
				<table class="table table-bordered">
					<caption>Results</caption>
					<tr>
						<th style="width:75%">Starting Bet</th>
						<th><span id="resultStartingBet"></span></th>
					</tr>
					<tr>
						<td>Total Rolls Before Going Broke</td>
						<td><span id="resultTotalRolls"></span></td>
					</tr>
					<tr>
						<td>Highest Amount Won</td>
						<td><span id="resultMaxMoney"></span></td>
					</tr>
					<tr>
						<td>Roll Count at Highest Amount Won</td>
						<td><span id="resultMaxMoneyRoll"></span></td>
					</tr>
				</table>
			</div>
		</div>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<script type="text/javascript" src="lucky7.js"></script>
	
	</body>

</html>