<!DOCTYPE html>
<html>

	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		
		<title>Home Page</title>
		
	</head>
	
	<body>
		<div id="wrap" class="container">
			<div class="row">
				<div id="header" class="col-lg-12" >
					<div class="page-header">
						<h1 class="restName text-center">Ridge Side Diner <small id="newRest">Coming soon, to a location near you!</small></h1>
					</div>
				</div>
			</div>			
			<div class="row">
				<div id="navigation" class="col-lg-12">
					<ul class="nav nav-pills">
						<li class="active"><a href="home.html"><span class="glyphicon glyphicon-home"></span></a></li>
						<li><a href="menu.html">Menu</a></li>
						<li><a href="contactUs.html">Contact Us</a></li>
					</ul>
				</div>
			</div>
			
			<div class="row">
				<div id="description" class="col-lg-12">
					<table id="homeTable">
						<tbody>
							<tr>
								<td>
									<img src="https://naturaleast.uk/wp-content/uploads/2015/01/61-800x300.jpg" alt="Ridge Side Diner" class="img-rounded" style="width:400px; height:150px">
								</td>
							</tr>
							<tr>
								<td>
									<h3>The man on top of the mountain did not fall there...</h3>
									<p>...and neither did our burgers! Here at Ridge Side Diner, we work hard to deliver the finest food and drink this side of the mountain! Our passion for food and desire to 
									serve others will leave you with an unforgettable and delicious meal each time you visit. Just ask one of our regulars.</p>
									<br>
									<q><em>Just a Burger? It's so much more than 'just a burger'. I mean... that first bite-oh, what heaven that first bite is. The bun, like a sesame freckled breast of an 
									angel, resting gently on the ketchup and mustard below, flavors mingling in a seductive pas de deux. And then... a pickle! The most playful little pickle! Then a slice 
									of tomato, a leaf of lettuce and a... a patty of ground beef so exquisite, swirling in your mouth, breaking apart, and combining again in a fugue of sweets and savor so
									delightful. This is no mere sandwich of grilled meat and toasted bread. This is God, speaking to us in food.</em></q>
									
									<p class="text-right">-Marshall Erickson</p>
								</td>							
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		
		<div class="footer">
			<div class="container text-center">
				<p>1401 Discovery Park Blvd, Seattle, WA 98199</p>
				<p>(281) 330-8004</p>
			</div>
		</div>

	</body>
</html>