<!DOCTYPE html>
<html>

	<head>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<title>Home Page</title>
		<style>
			#mainPageTable {
				width:400px;
				margin:auto;
			}
			img {
				width:400px;
				height:150px;
			}
		</style>
	</head>
	
	<body>
		<div id="wrapper">
			<div id="header">
				Ridge Side Diner
			</div>
			
			<div id="navigation">
				<hr>
				<table>
					<tr>
						<th><a href="home.html">Home</a></th>
						<th><a href="menu.html">Menu</a></th>
						<th><a href="contactUs.html">Contact Us</a></th>
					</tr>
				</table>
			</div>
			
			<div id="main" style="background-color:#926697">
				<table id="mainPageTable">
					<tr>
						<td>
							<img src="https://naturaleast.uk/wp-content/uploads/2015/01/61-800x300.jpg" />
						</td>
					</tr>
					<tr>
						<td>
							<h3>The man on top of the mountain did not fall there</h3>
							<p>And neither did our burgers. Here at Ridge Side Diner, we work hard to deliver the finest food and drink this side of the mountain! Our passion for food and desire to 
							serve others will leave you with an unforgettable and delicious meal each time you visit. Just ask one of our regulars.</p>
							<br>
							<q><em>Just a Burger? It's so much more than 'just a burger'. I mean... that first bite-oh, what heaven that first bite is. The bun, like a sesame freckled breast of an 
							angel, resting gently on the ketchup and mustard below, flavors mingling in a seductive pas de deux. And then... a pickle! The most playful little pickle! Then a slice 
							of tomato, a leaf of lettuce and a... a patty of ground beef so exquisite, swirling in your mouth, breaking apart, and combining again in a fugue of sweets and savor so
							delightful. This is no mere sandwich of grilled meat and toasted bread. This is God, speaking to us in food.</em></q>
							
							<p style="text-align:right">-Marshall Erickson</p>
						</td>
					</tr>
				</table>
			
			</div>
			
			<div id="footer">
				<p>1401 Discovery Park Blvd, Seattle, WA 98199</p>
				<p>(281) 330-8004</p>
			</div>
			
		</div>
	</body>
</html>